---
# defaults file for region_rackd
regiond_rackd_vars:
  db:
    user: "{{ maas_db_user }}"
    password: "{{ maas_db_password }}"
    address: "{{ maas_db_address }}"
    port: "{{ maas_db_port }}"
    name: "{{ maas_db_name }}"
  maas:
    channel: 3.4/stable
    user:
      name: "{{ maas_admin_user }}"
      password: "{{ maas_admin_password }}"
      email: "{{ maas_admin_email }}"
